<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="04s-ku-DgD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="pE7-Tz-Gkd">
            <objects>
                <tableViewController id="BZK-rv-42q" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="oal-Pc-0bp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="ef2-gR-ykG" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ef2-gR-ykG" id="FZb-c2-rJz">
                                    <frame key="frameInset" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="FnU-v2-SuU">
                                            <frame key="frameInset" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-f4-KRT">
                                            <frame key="frameInset" minX="97" minY="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zg-QZ-zTr" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <frame key="frameInset" minX="97" minY="38" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="FQK-f4-KRT" id="F7k-Fx-1i7"/>
                                    <outlet property="photoImageView" destination="FnU-v2-SuU" id="qKU-av-wzH"/>
                                    <outlet property="ratingControl" destination="6Zg-QZ-zTr" id="A6T-qJ-nTw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="l1r-ZZ-CbM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BZK-rv-42q" id="umD-Na-HSS"/>
                            <outlet property="delegate" destination="BZK-rv-42q" id="0DS-zr-EMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="ZlP-ri-Axq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kn8-pi-EVG">
                            <connections>
                                <segue destination="Cd2-0T-aw9" kind="presentation" identifier="AddItem" id="mzU-vD-bIb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02B-n3-Md5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-kf-yEE">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R22-Us-sPo">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rlK-3Q-H0s">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rlK-3Q-H0s" secondAttribute="height" multiplier="1:1" id="aZC-TE-8qw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="XR7-55-K36" appends="YES" id="9YG-Yp-W5K"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="aN0-50-TTU" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R22-Us-sPo" secondAttribute="trailing" id="YrC-FH-WfR"/>
                                    <constraint firstItem="R22-Us-sPo" firstAttribute="leading" secondItem="Vep-kf-yEE" secondAttribute="leading" id="fAj-EG-2wC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vep-kf-yEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hnN-rP-5IS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vep-kf-yEE" secondAttribute="trailing" id="nAN-NF-TyH"/>
                            <constraint firstItem="Vep-kf-yEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="wy6-32-rkz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="U4X-vJ-UX5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ol-n6-JZb">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="lK0-ab-0Mn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YIY-cJ-rkz">
                            <connections>
                                <segue destination="Z7t-9U-dFg" kind="unwind" unwindAction="unwindToMealListWithSender:" id="SxR-fl-P29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="R22-Us-sPo" id="1wR-Bh-slY"/>
                        <outlet property="photoImageView" destination="rlK-3Q-H0s" id="arE-Ac-cLX"/>
                        <outlet property="ratingControl" destination="aN0-50-TTU" id="T0p-Er-HQT"/>
                        <outlet property="saveButton" destination="YIY-cJ-rkz" id="HXa-B5-b9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Z7t-9U-dFg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="XR7-55-K36">
                    <connections>
                        <action selector="selectImagefromPhotoLibrary:" destination="BYZ-38-t0r" id="D0v-d6-67u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Y6-un-5SI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="04s-ku-DgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="64e-o1-6AR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BZK-rv-42q" kind="relationship" relationship="rootViewController" id="Y6l-c9-WpJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OD-aT-deI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RR1-2L-v5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cd2-0T-aw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="38g-Tg-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oud-d8-qSM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-h6-R7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="325" height="216"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l1r-ZZ-CbM"/>
    </inferredMetricsTieBreakers>
</document>
